<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.controller.FXMLAnchorPaneCadastroVeiculoDialogController">
   <children>
      <GridPane layoutX="32.0" layoutY="76.0" prefHeight="219.0" prefWidth="398.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.20001220703125" minWidth="10.0" prefWidth="101.4000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="288.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="24.799999999999997" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="31.200024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="28.799993896484366" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="31.99999389648437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="29.600006103515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="30.40001831054687" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.8" minHeight="0.0" prefHeight="44.79998168945312" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="102.0" text="Placa:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="102.0" text="Cliente:" GridPane.rowIndex="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="129.0" prefHeight="18.0" prefWidth="102.0" text="Observações:" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="tfPlaca" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="cbCliente" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="taVeiculoObservacoes" prefHeight="39.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="102.0" text="Categoria:" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="102.0" text="Marca:" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ComboBox fx:id="cbModelo" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="102.0" text="Modelo:" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ComboBox fx:id="cbCor" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="109.0" text="Cor:" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="cbCategoria" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbMarca" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Group layoutX="126.0" layoutY="90.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btConfirmar" mnemonicParsing="false" onAction="#handleBtConfirmar" prefHeight="25.0" prefWidth="70.0" text="Confirmar" />
            <Button fx:id="btCancelar" layoutX="83.0" mnemonicParsing="false" onAction="#handleBtCancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
         </children>
      </Group>
      <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="30.0" prefWidth="476.0" text="Cadastro de Veículo:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
